zmingxie/packer-ami-builder/action.yml
name: 'Packer AMI Builder'
author: 'zmingxie'
description: 'Use GitHub Action to execute Packer AMI build'
branding:
  color: 'blue'
  icon: 'anchor'

inputs:
  packerVersion:
    description: 'Version of Packer will be used'
    required: false
    default: 'latest'
  packerArgs:
    description: 'Arguments that will be passed down to the packer command'
    required: true
  workDir:
    description: 'Working directory inside the container'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.packerVersion }}

kulpree/HashiStack/.github/workflows/consul-ami-build.yaml
- name: Packer AMI Build
  uses: zmingxie/packer-ami-builder@v0.4
  with:
    packerVersion: '1.7.3'
    packerArgs: 'build consul-ami.pkr.hcl'
    workDir: '../../packer/consul/'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1